# stockEchart-0.2

./: pom.xml
src/main/java/com/example/czsc/common/: Bar.java  CurrentK.java  Interval.java  Kline.java  Klines.java  Stock.java  Tick.java
src/main/java/com/example/czsc/common/enums/: IndustryEnum.java
src/main/java/com/example/czsc/czscAnalyze/analyze/: Strength.java  ZouShiType.java
src/main/java/com/example/czsc/czscAnalyze/chooseStock/: AverageDuo.java  ChooseUtils.java  Defines.java  SecondBuyPointUtils.java  ThirdBuyPoint.java
src/main/java/com/example/czsc/czscAnalyze/czscDefine/: Analyze.java  BIUtils.java  CenterUtils.java  CzscUtils.java  FxUtils.java  KlineUtils.java  NNewXDUtils.java  NewXDUtils.java  TaUtils.java  Test.java  TradeXDAsFX.java  XDUtils.java
src/main/java/com/example/czsc/czscAnalyze/czscDefine/toolsForXD/: DecopyList.java  DefineXD.java  IntervalRelationship.java
src/main/java/com/example/czsc/czscAnalyze/objects/: BI.java  Center.java  Direction.java  FX.java  Frequency.java  Mark.java  XD.java
src/main/java/com/example/czsc/dataSystem/: UnifiedData.java  UnifiedDataFromBaoData.java
src/main/java/com/example/czsc/dataSystem/dataUtils/: ReadExcel.java  WDWUtil.java
src/main/java/com/example/czsc/dataSystem/database/: DataSourceConnection.java
src/main/java/com/example/czsc/dataSystem/interfaces/: DataInterface.java
src/main/java/com/example/czsc/dataSystem/simpleData/: DataFromBockStockCSV.java  DataFromWangYiCSV.java
src/main/java/com/example/czsc/dataSystem/urlRes/: CurrentData.java  SmallFreqKline.java  WangYiDayData.java
src/main/java/com/example/czsc/utils/: TradingDayLimit.java  Utils.java
src/main/java/com/example/dataToEchart/: KlineToKData.java
src/main/java/com/example/demo/: StocksChartApplication.java
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: DataController.java  JSONArrayUtils.java  ReviewController.java  SimulateK.java  SimulateType.java
src/main/java/com/example/demo/controller/JsonObject/: BisData.java  ControllerUtils.java  FXData.java  MACDData.java  OCLHData.java  VolumeData.java  XDData.java
src/main/java/com/example/demo/pojo/: Exchange.java  ExchangeType.java  MinuteKline.java  SymbolName.java
src/main/java/com/example/demo/repository/: ExchangeRepository.java  MinuteKlineRepository.java  SymbolNameRepository.java
src/main/java/com/example/demo/service/: ExchangeService.java  MinuteKlinesService.java  SymbolNameService.java
src/main/java/com/example/demo/utils/: DateUtils.java  Utils.java
src/main/java/com/example/simulateExchange/: Account.java  Position.java  PositionType.java  Positions.java
src/main/resources/: application.properties
src/main/resources/static/: data.js
src/main/resources/templates/: demo.html  index.html  simulate.html  stockWithVolume.html  stockWithVolume1.html
src/test/java/com/example/demo/: StocksChartApplicationTests.java
src/test/java/com/example/demo/service/: SymbolNameServiceTest.java
