spring.datasource.url=jdbc:mysql:///finance?characterEncoding=UTF-8&useUnicode=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=8023myself
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect==org.hibernate.dialect.MySQL5DBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:templates/,classpath:/resources/,classpath:/static